server {
    listen 80;
    server_name yadani-adnane.duckdns.org 158.179.221.58;
    return 301 https://yadani-adnane.duckdns.org$request_uri;
}

server {
    listen 443 ssl;
    server_name yadani-adnane.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/yadani-adnane.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yadani-adnane.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        client_max_body_size 500M;
        client_body_timeout 300s;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
