server {
    listen 80;
    server_name yadani-adnane.duckdns.org 158.179.221.58;

    # Allow Certbot to verify ownership via this local folder
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Proxy everything else to the Node app
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        client_max_body_size 500M;
        client_body_timeout 300s;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
